# Tel-Match

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3if2084/tel_match/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if2084/tel_match/activities/: ChatActivity.kt  LoginActivity.kt  SignupActivity.kt  StartupActivity.kt  TelmatchActivity.kt  TelmatchCallback.kt  UserInfoActivity.kt
app/src/main/java/org/d3if2084/tel_match/adapter/: CardsAdapter.kt  ChatsAdapter.kt  MessagesAdapter.kt
app/src/main/java/org/d3if2084/tel_match/fragments/: MatchesFragment.kt  ProfileFragment.kt  SwipeFragment.kt
app/src/main/java/org/d3if2084/tel_match/util/: Constants.kt  Data.kt
app/src/main/res/drawable/: bg_input.xml  chat_box_bg_rounded.xml  navigation_shadow.xml  send_button_rounded.xml  standard_button_rounded.xml  tab_matches.xml  tab_profile.xml  tab_swipe.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_startup.xml  activity_user_info.xml  fragment_matches.xml  fragment_profile.xml  fragment_swipe.xml  item.xml  item_chat.xml  item_current_user_message.xml  item_other_user_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/org/d3if2084/tel_match/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
